#MyEclipse Usage Data
#Tue Jan 01 18:11:19 BRST 2019
editor/org.jboss.tools.hibernate.ui.xml.editor.Hibernate3CompoundEditor=12
bundle/com.genuitec.eclipse.theming.css=-1
view/org.eclipse.ui.views.PropertySheet=3
editor/org.jboss.tools.hibernate.ui.xml.editor.HibConfig3CompoundEditor=6
perspective/org.eclipse.jpt.ui.jpaPerspective=2
editor/org.eclipse.jst.jsp.core.jspsource.source=1
editor/org.eclipse.wst.html.core.htmlsource.source=104
view/org.eclipse.wst.server.ui.ServersView=25
view/org.eclipse.jpt.ui.jpaStructureView=1
misc/ws=win32
misc/core_version=<unknown>
editor/org.eclipse.ui.browser.editor=1
view/org.eclipse.jdt.ui.PackageExplorer=39
misc/timestamp=01/01/2019 20\:11\:19
editor/org.jboss.tools.common.model.ui.editor.EditorPartWrapper=1
perspective/org.eclipse.datatools.sqltools.sqleditor.perspectives.EditorPerspective=10
view/org.eclipse.datatools.sqltools.result.resultView=2
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
view/org.eclipse.ui.views.ProgressView=7
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=1
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=183269604
view/org.eclipse.ui.views.BookmarkView=1
bundle/com.genuitec.eclipse.core.common.platform=1
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.monitor=-1
bundle/com.genuitec.eclipse.theming.icon.designer=-1
bundle/com.genuitec.eclipse.ui.common.platform=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=48
misc/count=1
devstyle/state/inlinesearch=1
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
editor/org.eclipse.wst.server.ui.editor=9
editor/org.eclipse.wst.xml.ui.internal.tabletree.XMLMultiPageEditorPart=6
bundle/com.genuitec.eclipse.theming.scrollbar=-1
misc/locale=pt_BR
editor/org.eclipse.wst.jsdt.ui.CompilationUnitEditor=1
view/org.eclipse.datatools.connectivity.DataSourceExplorerNavigator=9
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
view/org.eclipse.datatools.sqltools.plan.planView=1
misc/os=win32
bundle/com.genuitec.eclipse.theming.base=-1
view/org.eclipse.ui.views.AllMarkersView=5
bundle/com.genuitec.eclipse.meexplorer.jdt=-1
devstyle/state/enabled=1
view/org.eclipse.ui.console.ConsoleView=99
misc/period=255496
perspective/org.eclipse.jdt.ui.JavaPerspective=7
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=-1
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.webclipse.evergreen=-1
bundle/com.genuitec.eclipse.theming.ui=-1
bundle/com.genuitec.eclipse.meexplorer=-1
misc/eclipseVersion/4.9.0.I20180906-0745=1
misc/installmode/stable=0
bundle/com.genuitec.eclipse.patches=1
bundle/com.genuitec.eclipse.startup.workspace=-1
editor/org.hibernate.eclipse.mapper.editors.ReverseEngineeringEditor=6
bundle/com.genuitec.eclipse.webicons=1
editor/org.eclipse.wst.css.core.csssource.source=21
